Blocks.UI/Windows/ProjectWindow.xaml

<Window x:Class="Blocks.UI.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blocks.UI.Windows"
        xmlns:controls="clr-namespace:Blocks.UI.Controls"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="{Binding ProjectName}" Height="450" Width="800"
        DataContextChanged="ProjectWindow_OnDataContextChanged"
        Closing="ProjectWindow_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:ProjectTreeControl Grid.Column="0" DataContext="{Binding}" MinWidth="200"/>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Play" Click="ButtonBase_OnClick"/>
                <Button Content="Stop" Click="ButtonBase_OnClick2"/>
            </StackPanel>
            <h:HelixViewport3D x:Name="HelixViewport" Grid.Row="1" ZoomExtentsWhenLoaded="True" Background="Silver">
                <h:DefaultLights/>
                <ModelVisual3D x:Name="SceneRoot"/>
            </h:HelixViewport3D>
        </Grid>
        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />
        <controls:InspectorControl Grid.Column="4" DataContext="{Binding SelectedBlock}" MinWidth="250"/>
    </Grid>
</Window>
